




<head>
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
 <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script> 

</head>

<style type="text/css">




</style>
<body>
 <div id="map" style="height:100%"></div>

<script>

function httpGet(theUrl)
{
var xmlHttp = null;

xmlHttp = new XMLHttpRequest();
xmlHttp.open( "GET", theUrl, false );
xmlHttp.send( null );
return xmlHttp.responseText;
}

function getInspections(lat,lng,radius){
return eval(httpGet(
"https://data.cityofchicago.org/resource/4ijn-s7e5.json?"+
"$order=dba_name"+
"&$select=dba_name,inspection_date,results,latitude,longitude"+
"&$where=facility_type=%27Restaurant%27"+
"AND%28results=%27Pass%27OR%20results=%27Fail%27%20OR%20results=%27Pass%20w/%20Conditions%27%29"+
"AND%20within_circle%28location,"+lat+","+lng+","+radius+"%29"));

}



var map = L.map('map').setView([41.883173,-87.631227], 13);
/*
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
*/

L.tileLayer('http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors| <a href = "https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5">Chicago Data Portal</a> |<a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
}).addTo(map);




var user_marker=L.marker([41.883173,-87.631227]).addTo(map);
user_marker.bindPopup('Please Provide Your Location').openPopup();




function onLocate(e) {
user_marker.setLatLng(e.latlng).addTo(map);
user_marker.bindPopup('Your Location').openPopup();
var i = getInspections(user_marker.getLatLng().lat,user_marker.getLatLng().lng,400);
console.log(i);
var dba_name=''
var text =''
for(r in i){
    var i_date = new Date(i[r].inspection_date);
    if(dba_name==i[r].dba_name){
    text=text+"<br>"+i_date.toJSON().substring(0,10)+" "+i[r].results
    }
    else
    {
    dba_name=i[r].dba_name
    text=(i_date.toJSON().substring(0,10))+" "+i[r].results
    }
    L.marker([i[r].latitude,i[r].longitude]).addTo(map).bindPopup(dba_name+"<br>"+text);
}


}

function onLocateError(e){
user_marker.setLatLng([41.841186,-87.64217]).addTo(map);
user_marker.bindPopup('Default').openPopup();
map.setView(user_marker.getLatLng());
}

map.locate({setView:true,maxZoom:16});
map.on('locationfound',onLocate);
map.on('locationerror',onLocateError);








 
</script>
</body>

